<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>タマリバ</title>
        <script src="main.js" defer></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <div class="container">
    <body>
        <h1>タマリバ</h1>
        <table>
            <tr>
                <td><img src="images/solution.png" width="400" height ="300"></td>
                <td>&nbsp;</td>
                <td>タマリバは、気になっている人と交流を持つきっかけが不足しているという課題を解決しようとして生まれたものやで</td></tr>
        </table>
    <h2> #概要</h2>
    <p>
        「人と話したり交流がしたいけど直接いうことにためらいがあるなぁ」という、そこのあなた。<br>
        「コロナ禍もあって暇な時間が多くて退屈だなぁ」という、そこのあなた。<br>
        イベントという名の交流の機会を作ろう。
    </p>

    <h2> #使用方法</h2>
    
    <ol type = "A">
        <li>イベントを作成する人</li>
        <li>参加する人</li>
    </ol>
    <h4>A. イベントを作成する人</h4>
    
        <div class="item">
            <table>
            <tr>
                <td><img src="images/solution.png" width="200" height ="100"></td>
                <td>&nbsp;</td>
                <td>作成するイベントのテーマを選択しましょう </td></tr>
            </table>
        </div>
        <div class="item">
            <table>
            <tr>
                <td><img src="images/solution.png" width="200" height ="100"></td>
                <td>&nbsp;</td>
                <td>名前を入力してイベントのタイトルを決めましょう </td></tr>
            </table>
        </div>
        <div class="item">
            <table>
                <tr>
                    <td><img src="images/solution.png" width="200" height ="100"></td>
                    <td>&nbsp;</td>
                    <td>show date picker をクリックしましょう </td>
                    <td>自分の暇な時間又は予定が空いている時間を入力しましょう </td>
                    <td>名前、イベント、時間の選択ができたら投稿しましょう</td>
                </tr>
            </table>
        </div>
        <div class="item">
            <table>
                <tr>
                    <td><img src="images/solution.png" width="200" height ="100"></td>
                    <td>&nbsp;</td>
                    <td>イベントが作成できました！投稿をしましょう。 </td></tr>
            </table>
        </div>


    <h4>B. 参加する人</h4>

        <div class="item">
            <table>
                <tr>
                    <td><img src="images/solution.png" width="200" height ="100"></td>
                    <td>&nbsp;</td>
                    <td>イベント一覧の中から興味のあるイベントを選んでください</td></tr>
            </table>
        </div>
        <div class="item">
            <table>
                <tr>
                    <td><img src="images/solution.png" width="200" height ="100"></td>
                    <td>&nbsp;</td>
                    <td>参加者自身の名前を入力してください </td></tr>
            </table>
        </div>
        <div class="item">
            <table>
                <tr>
                    <td><img src="images/solution.png" width="200" height ="100"></td>
                    <td>&nbsp;</td>
                    <td>自分の暇な時間又は予定がない時間をいくつか選びましょう </td></tr>
            </table>
        </div>


    <button type="button" onclick="location.href='index.html'">利用はこちら</button>
    </body>
    </div>
</html>
